# rbf

./: .dockerignore  .project  MULTI_TENANCY.md  README.md  docker-compose.yml  health-check.bat  health-check.sh  pom.xml  start-all.bat  start-all.sh
accounting-service/: pom.xml
console-web/: .project  CONSOLE_INTEGRATION.md  pom.xml
console-web/src/main/java/com/rbf/product/console/: ConsoleWebApplication.java
console-web/src/main/java/com/rbf/product/console/client/: AdminAuthManagementClient.java  AdminOrganizationClient.java  AuthClient.java  AuthServiceClient.java  BackendClient.java  BackendHeaders.java  BillingInvoiceClient.java  BillingPaymentClient.java  BillingProductClient.java  BillingTaxClient.java  CustomerManagementClient.java  InventoryManagementClient.java  OrganizationServiceClient.java  ProductManagementClient.java  PurchaseManagementClient.java  ReportConsoleClient.java  RolePermissionManagementClient.java  SalesReturnManagementClient.java  SettingsManagementClient.java  SupplierManagementClient.java
console-web/src/main/java/com/rbf/product/console/client/dto/: AdminUserCreateRequest.java  LoginRequest.java  LoginResponse.java  OrganizationCreateRequest.java  OrganizationResponse.java  UserResponse.java
console-web/src/main/java/com/rbf/product/console/config/: ConsoleSecurityConfig.java  PermissionModelInterceptor.java  WebAuthInterceptor.java  WebMvcConfig.java
console-web/src/main/java/com/rbf/product/console/controller/: AdminConsoleApiController.java  AdminConsoleController.java  BillingConsoleController.java  ConsoleAjaxExceptionHandler.java  CustomerConsoleController.java  GatewayAjaxProxyController.java  InventoryConsoleController.java  LoginController.java  ProductConsoleController.java  PublicRegistrationController.java  PurchaseConsoleController.java  ReportConsoleController.java  RolePermissionConsoleController.java  SalesReturnConsoleController.java  SettingsConsoleController.java  SupplierConsoleController.java
console-web/src/main/java/com/rbf/product/console/dto/: AdminRegistrationForm.java  LoginForm.java  OrganizationRegistrationForm.java  RegistrationResult.java
console-web/src/main/java/com/rbf/product/console/dto/billing/: GstInvoicePrintView.java  PosCartItemRequest.java  PosInvoiceRequest.java  PosInvoiceResponse.java  PosProductDto.java  PosTaxPreviewRequest.java  PosTaxPreviewResponse.java  SalesReturnConsoleRequest.java  SalesReturnItemConsoleRequest.java
console-web/src/main/java/com/rbf/product/console/dto/customer/: CustomerConsoleRequest.java  CustomerCreditLimitRequest.java  CustomerSettlementRequest.java
console-web/src/main/java/com/rbf/product/console/dto/inventory/: InventoryAdjustmentRequest.java  InventoryStockRequest.java  InventoryTransferRequest.java
console-web/src/main/java/com/rbf/product/console/dto/product/: CatalogOptionRequest.java  ProductConsoleRequest.java
console-web/src/main/java/com/rbf/product/console/dto/purchase/: PurchaseGrnItemRequest.java  PurchaseGrnRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  PurchaseReturnConsoleRequest.java  PurchaseReturnItemConsoleRequest.java
console-web/src/main/java/com/rbf/product/console/service/: BillingPosService.java  GstInvoicePrintService.java  OrganizationRegistrationService.java  ReportConsoleService.java
console-web/src/main/java/com/rbf/product/console/session/: SessionKeys.java
console-web/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
console-web/src/main/webapp/WEB-INF/jsp/admin/products/: list.jsp
console-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  layout-end.jsp  sidebar.jsp
console-web/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp
console-web/src/main/webapp/WEB-INF/views/billing/: sales-return-view.jsp
console-web/src/main/webapp/WEB-INF/views/components/: alert.jsp  breadcrumb.jsp  confirm-modal.jsp  form-errors.jsp  loader.jsp  pagination.jsp
console-web/src/main/webapp/WEB-INF/views/console/: dashboard.jsp  invoice-settings.jsp  role-permissions.jsp  store-settings.jsp  system-health.jsp  tax-settings.jsp  user-roles.jsp  users.jsp
console-web/src/main/webapp/WEB-INF/views/customer/: customer-form.jsp  customer-ledger.jsp
console-web/src/main/webapp/WEB-INF/views/inventory/: stock-adjustment.jsp
console-web/src/main/webapp/WEB-INF/views/layouts/: app-end.jsp  app-start.jsp  footer.jsp  header.jsp  scripts.jsp
console-web/src/main/webapp/WEB-INF/views/organization/: register-admin.jsp  register.jsp
console-web/src/main/webapp/WEB-INF/views/product/: categories.jsp  product-form.jsp  products.jsp
console-web/src/main/webapp/WEB-INF/views/purchase/: purchase-return.jsp  purchases.jsp
console-web/src/main/webapp/WEB-INF/views/reports/: customer-credit-report.jsp  payment-report.jsp
console-web/src/main/webapp/WEB-INF/views/supplier/: supplier-ledger.jsp
console-web/src/main/webapp/assets/css/: app.css
console-web/src/main/webapp/assets/js/: billing-pos.js  customer.js  product.js  reports-console.js  settings.js  supplier.js
console-web/src/main/webapp/static/css/: console.css
console-web/src/test/java/com/rbf/product/console/controller/: LoginControllerTest.java
(+364 files in other folders)
